# springboot-mybatis-paginator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiwh/paginator/: Paginator.java
src/main/java/com/xiwh/paginator/annotations/: NPlusOnePaginator.java  NormalPaginator.java
src/main/java/com/xiwh/paginator/cache/: CountResultCache.java  MybatisMethodCache.java
src/main/java/com/xiwh/paginator/cache/impl/: CountResultCacheImpl.java  MybatisMethodCacheImpl.java
src/main/java/com/xiwh/paginator/interceptors/: BaseInterceptor.java  PaginatorExecuteHandler.java  PaginatorLimitHandler.java  PaginatorResultHandler.java
src/main/java/com/xiwh/paginator/sqlGenerator/: DataBaseType.java  PaginatorSqlGenerator.java
src/main/java/com/xiwh/paginator/utils/: StringUtils.java
src/main/java/com/xiwh/paginator/wrappers/: NPlusOnePage.java  NPlusOnePageWrapper.java  NormalPageWrapper.java  NormalPageWrapperBase.java  PageParamsWrapper.java  PagingRowBounds.java  SimplePage.java
src/test/java/com/xiwh/paginator/: PaginatorApplicationTests.java  TestApplication.java
src/test/java/com/xiwh/paginator/demo/cache/: CountCacheTests.java
src/test/java/com/xiwh/paginator/demo/common/: ATablePO.java  BTablePO.java  PagingController.java
src/test/java/com/xiwh/paginator/demo/nplusonePaging/: NPlusOnePagingTests.java  NPlusonePagingMapper.java
src/test/java/com/xiwh/paginator/demo/simplePaging/: SimplePagingMapper.java  SimplePagingTests.java  SimplePagingXMLMapper.java  SimplePagingXMLTests.java
src/test/java/com/xiwh/paginator/demo/sql/: SQLCountTests.java
src/test/resources/: application.yaml  mybatis-config.xml  test2.sql
src/test/resources/mapper/: simplePagingXMLMapper.xml
